{
  "scripts": {
    "now-build": "react-scripts build && mv build dist",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "bootstrap": "^3",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "popper.js": "^1.14.4",
    "react": "^16.5.1",
    "react-bootstrap": "^0.32.4",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "verge": "^1.10.2"
  }
}
